* {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 62.5%;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    padding-bottom: 50px;
    border-bottom: 1px solid grey;
    display: grid;
    grid-template-columns: minmax(300px, 2fr) minmax(100px, 3fr);
    grid-auto-rows: minmax(100px 3fr);
    gap: 5px;
}

.info {
    align-self: center;
}
.info-title {
    color: #333;
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button {
    border: none;
    font-size: 1.5rem;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}
.hero-image {
    margin: 0;
    width: 100%;
    object-fit:contain;
}
.dishes {
    margin: 50px 0;
    padding-bottom: 50px;
    border-bottom: 1px solid grey;
}
.dishes-title {
    font-size: 3rem;
    color: #333;
    font-size: bold;
    margin-bottom: 50px;
    text-align: center;
    justify-self: center;
}
.dishes-grid {

    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 230px));
    grid-auto-rows: 1fr;
    gap: 25px;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.plates {
    margin-top: 50px;
    margin-bottom: 200px;
}
.plates-title {
    font-size: 3rem;
    color: #333;
    font-size: bold;
    margin-bottom: 50px;
    text-align: center;
    justify-self: center;
}
.plates-grid {

    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-auto-rows: 1fr;
    gap: 25px;
}
.menu-grid-item {
    background-color: lightpink;
    border-top-left-radius: 40%;
}
.plates-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}